<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/img/logo.png" type="image/png" sizes="16x16">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Diabetes Prediction(Female)</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    div.third {
      /*setting alpha = 0.6*/
      background: rgba(46, 235, 203, 0.911);
      text-align: center;
      font-weight: bold;
      text-decoration-color: black;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: right;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: green;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body id="bg-img">
  <div class="navbar">
    <a href="/" style="float: left;"><img src="/static/img/logo.png" style="width:31px;height:30px;"></a>
    <a href="/">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <button class="dropbtn">Tools
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="heart.html">Heart Disease Prediction</a>
        <a href="liver.html">Liver Disease Prediction</a>
        <a href="pneumonia.html">Pneumonia Prediction</a>
        <a href="#">Diabetes Prediction</a>
      </div>
    </div>
  </div>
  <h1 align="center">Diabetes prediction(Females)</h1>
  <div>
    {% if diabetes_pred: %}
    <p align="center" style="color:red;font-size: 20px;background-color: whitesmoke;background-blend-mode: multiply ">
      <b>Prediction: {{diabetes_pred}}</b>

    </p>
    {% endif %}
    <div class="third">
      <form action="/diabetes-user-data" method="POST">

        <br><br>
        <label for="Pregnancies">Number of Pregnancies</label>
        <input type="number" name="Pregnancies" id="Pregnancies" style="color:black;" placeholder="Ex: 1">

        <br><br>

        <label for="Glucose">Plasma glucose concentration a 2 hours in an oral glucose tolerance test</label>
        <input type="number" name="Glucose" id="Glucose" style="color:black" placeholder="Ex: 85">

        <br><br>

        <label for="BloodPressure">Diastolic blood pressure (mm Hg)</label>
        <input type="number" name="BloodPressure" id="BloodPressure" style="color:black" placeholder="Ex: 66">

        <br><br>

        <label for="SkinThickness">Triceps skin fold thickness (mm)</label>
        <input type="number" name="SkinThickness" id="SkinThickness" style="color:black" placeholder="Ex: 150">

        <br><br>

        <label for="Insulin">2-Hour serum insulin (mu U/ml)</label>
        <input type="number" name="Insulin" id="Insulin" style="color:black" placeholder="Ex: 243">


        <br><br>

        <label for="BMI">Body mass index (weight in kg/(height in m)^2)</label>
        <input type="number" placeholder="Ex: 33.7" step="0.0001" name="BMI" id="BMI" style="color:black">
        <br><br>

        <label for="DiabetesPedigreeFunction">Diabetes pedigree function</label>
        <input type="number" placeholder="Ex: 0.5" step="0.0001" name="DiabetesPedigreeFunction"
          id="DiabetesPedigreeFunction" style="color:black">
        <br><br>

        <label for="Age"> Age (years)</label>
        <input type="number" name="Age" id="Age" style="color:black" placeholder="Ex: 1">

        <br><br>
        <input class="button" type="submit" value="Predict Diabetes" />
      </form>
    </div>
</body>

</html>