<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/img" href="{{ url_for('static', filename='img/') }}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: right;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: green;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .show {display:block;}
        .btext{
            color: #f9f3f4;
            position: absolute;
            text-align: center;
            top: 40%;
            width: 100%;
            line-height: 0.4em;
        }

        h1{
            font-size: 50px;
        }

        .btn{
            color: #fff;
            text-decoration: none;
            border: #ccc 1px solid;
            padding: 10px 15px;
            border-radius: 8px;
            line-height: 4em;
        }

        .btn:hover{
            color: #b19295;
            border: #fff 1px solid;
        }
        
    </style>
</head>

<body>

    <div class="navbar">
        <a href="/" style="float: left;"><img src="/static/img/logo.png" style="width:31px;height:30px;"></a>
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Tools
                <i class="fa fa-caret-down"></i>
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="heart.html">Heart Disease Prediction</a>
                <a href="liver.html">Liver Disease Prediction</a>
                <a href="pneumonia.html">Pneumonia Prediction</a>
                <a href="diabetes.html">Diabetes Prediction</a>
            </div>
        </div>
    </div>
    <div class="btext" >
            <h1>ATHAD</h1>
            <p>Advanced Tools for Healthcare & Diagnostics</p>
            <a href="heart.html" class="btn">Get Started</a>
    </div>
    
</body>

</html>